# suppress inspection "SpellCheckingInspection" for whole file
port=3001

#password must be at least 32 characters long
jwt_secret=efeuuabvt7he8ncjegacra6e78ubehgcfeatgceahcbhect
pg_username=postgres
pg_password=eazym1234
pg_db_localhost=5432
pg_db=fabula_ultima_companion_DB

# password for app default admin
ps_defaultAdmin=1234